<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="mx-auto m-4 w-75">
       
            <nav class="navbar navbar-dark bg-dark">
              <a class="navbar-brand mr-sm-2" href="#">LOGO</a>
              <p class="navbar-brand">Home Contact About us Messages <button class="btn btn-sm btn-success">12</button></p>
            </nav>
           
          
        <h1>Dashboard:</h1>
    <span class="border-bottom"></span>
    <table class="table table-striped table-borderless">
        <thead>
            <tr>
                <th>Name:</th>
                <th>Team:</th>
                <th>All star:</th>
                <th>Remove:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td> <button class="btn btn-danger btn-sm"  type="button" aria-label="Close">X</button> </td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Heat</td>
                <td>Yes</td>
                <td> <button class="btn btn-danger btn-sm"  type="button" aria-label="Close">X</button> </td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Celtics</td>
                <td>Yes</td>
                <td> <button class="btn btn-danger btn-sm"  type="button" aria-label="Close">X</button> </td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <b class="bg-warning text-dark rounded">Last</b></td>
                <td> <button class="btn btn-danger btn-sm"  type="button" aria-label="Close">X</button> </td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Cavalier</td>
                <td>Yes <b class="bg-success text-white rounded">First</b></td>
                <td> <button class="btn btn-danger btn-sm"  type="button" aria-label="Close">X</button> </td>
            </tr>
        </tbody>
    </table>
        <span class="border-bottom"></span>
        <h1> Todos:</h1>
    <table class="table ">
            <tr class="table-danger">
                <td>Feel good about Bootstrap</td>
            </tr>
            <tr class="table-info">
                <td>Feel informed about Bootstrap</td>
            </tr>
            <tr class="table-warning">
                <td>Feel warned about bootstrap</td>
            </tr>
            <tr class="table-warning">
                <th>Maybe I should read the docs</th>
            </tr>
            <tr class="table-danger">
                <td>Danger zone</td>
            </tr>
            <tr class="table-danger">
                <td>I really should read the docs</td>
                
            </tr>
        </table>
    </div>

</body>
