<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


body {
background-image: url('dzsungel.jpg');
background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  opacity: 80%;
  font-size: 20px;
  

}
.B {
    background-color: rgba(250, 250, 250, 80%);
    width: 900px;
    margin-top: 300px;
  margin-bottom: 550px;
  margin-right: 400px;
  margin-left: 450px;
  padding: 70px 70px 210px;

}



i {
    color: green;
    

}
i {

color:green;
}
img {
float:right;
width: 45%;
border-style:solid ;
border-color: green

}
.F {
text-indent: 50px;
text-align: justify;

}
u {
color:blue;
text-decoration:none


}
.R {
    float: right;
width: max-content;


}
.G {

margin-left: 50px;

}
video {
    display: block;
   margin:auto;

}



</style>


</head>


<body>
    <div class=B>
    <img src="kameleon.png">
    <h1>
       <i> A Kaméleon</i>
    </h1>
    
    
<p>
    <div class=F>A <b>kaméleonfélék </b>(Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család.Ragadozó.</div><div class=F>Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, tisztások mellékén fordul elő,<u>jól viseli</u> a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek egyik ha nem a legszínesebb lakóiként tartják számon őket.
     </p></div>
     
    
    
    
    
    <h2>
        <i>Rendszerezés</i>
    </h2>
   <p>A családba az alábbi alcsaládok, nemek és fajok tartoznak.</p>
<div class=R>
   <fieldset>
<legend>Mi lehet a kaméleon kedvenc színe</legend>
 
<div>
   <input type="radio" name="radio" id="r1">
<label for="r1">Kék</label>
</div>
<div>
    <input type="radio" name="radio" id="r2">
    <label for="r2">Zöld</label>
    </div>
    <div>
        <input type="radio" name="radio" id="r3">
        <label for="r3">Piros</label>
        </div>
        <div>
            <input type="radio" name="radio" id="r4">
            <label for="r4">Sárga</label>
            </div>
            <div>
                <input type="radio" name="radio" id="r5">
                <label for="r5">Fehér</label>
                </div>
                <div>
                    <input type="radio" name="radio" id="r6">
                    <label for="r6">Fekete???(elméletileg nem is szín)</label>
                    </div>
                    </fieldset>
</div>

<ul style="list-style-type:circle">
       
        <li >Brookesia</li> 
        
    <li class=G>Brookesia ambreensis</li>
    <li class=G>Brookesia antakarana</li>
    <li class=G>Brookesia bekolosy</li>
    <li class=G>Brookesia betschi</li>
    <li class=G>Brookesia bonsi</li>
    <li class=G>Brookesia brygooi...(és még sokan mások)</li>
    <li >Rhampholeon </li> 
    <li class=G>Rhampholeon acuminatus</li>
    <li class=G>Rhampholeon beraduccii</li>
    <li class=G>Rhampholeon boulengeri</li>
    <li >Rieppeleon </li> 
    <li class=G>Rieppeleon brachyurus</li> 
    <li class=G>Rieppeleon kerstenii</li>
    <li class=G>Rieppeleon brevicaudatus</li>
    <li >Bradypodion</li> 
    <li class=G>Bradypodion damaranum</li>
    <li class=G>Bradypodion dracomontanum</li>
        </ul>
    
<video controls>
<source src="chameleon.mp4">

</video>










    








    
</body>
</html>